# spark-csv-es

./: .gitignore  LICENSE  README.md  application.properties  pom.xml  ss-local.sh  ss-sample.sh  ss-yarn.sh  ss.sh  template.sh  zoo.sh
data/: DC_311_2010.json  DC_311_2010.properties  sample.awk  sample.json  sample.properties  sample.sh
src/main/python/: ESToolbox.pyt  gen-mapping-5.py  gen-mapping.py  gen-properties.py  hexcell.py  hexgrid.py
src/main/resources/: log4j.properties  logback.xml
src/main/scala/com/esri/: CSVReader.scala  CSVReaderOld.scala  DateReaderFactory.scala  DateTimeFactory.scala  FieldParser.scala  FieldReader.scala  FieldReaderFactory.scala  FieldValue.scala  GeoReaderFactory.scala  Main.scala  MainApp.scala  MainOld.scala  NumeReaderFactory.scala  RealReaderFactory.scala  TextReaderFactory.scala
